---
- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: USERAPPS | Oracle JDK | Molecule | Include tasks
      include_role:
        name: "arpanrec.server_workspace"
        tasks_from: java
