---
- name: USERAPPS | Terminal Themes | Prerequisites
  import_tasks: prerequisites.yml

- name: USERAPPS | Terminal Themes | Download Bash-IT
  ansible.builtin.git:
    repo: "https://github.com/Bash-it/bash-it"
    dest: "{{  pv_ua_user_home_dir  }}/.bash_it"
    depth: 1

- name: USERAPPS | Terminal Themes | Download Oh My ZSH
  ansible.builtin.git:
    repo: "https://github.com/ohmyzsh/ohmyzsh.git"
    dest: "{{  pv_ua_user_home_dir  }}/.oh-my-zsh"
    depth: 1

- name: USERAPPS | Terminal Themes | Download fzf
  ansible.builtin.git:
    repo: "https://github.com/junegunn/fzf.git"
    dest: "{{  pv_ua_user_home_dir  }}/.fzf"
    depth: 1
  register: pv_ua_tmp_fzf_updated

- name: USERAPPS | Terminal Themes | Initialize fzf
  when: pv_ua_tmp_fzf_updated.changed
  block:
    - name: USERAPPS | Terminal Themes | Initialize fzf | Execute install script
      ansible.builtin.shell: |
        set timeout 100
        {{  pv_ua_user_home_dir  }}/.fzf/install --all
      register: pv_ua_tmp_fzf_shell_install_result

    - name: USERAPPS | Terminal Themes | Initialize fzf | Result
      ansible.builtin.debug:
        var: pv_ua_tmp_fzf_shell_install_result

- name: USERAPPS | Terminal Themes | Lookup ZSH_CUSTOM from env
  set_fact:
    pv_ua_user_zsh_custom_dir: "{{ lookup('env', 'ZSH_CUSTOM') }}"

- name: USERAPPS | Terminal Themes | Set default ZSH_CUSTOM directory
  set_fact:
    pv_ua_user_zsh_custom_dir: "{{  pv_ua_user_home_dir  }}/.oh-my-zsh/custom"
  when: pv_ua_user_zsh_custom_dir is undefined or pv_ua_user_zsh_custom_dir is none or pv_ua_user_zsh_custom_dir == ""

- name: USERAPPS | Terminal Themes | Download zsh syntax highlighting
  ansible.builtin.git:
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "{{  pv_ua_user_zsh_custom_dir  }}/plugins/zsh-syntax-highlighting"
    depth: 1

- name: USERAPPS | Terminal Themes | Download zsh autosuggestions
  ansible.builtin.git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions"
    dest: "{{  pv_ua_user_zsh_custom_dir  }}/plugins/zsh-autosuggestions"
    depth: 1

- name: USERAPPS | Terminal Themes | Download zsh completions
  ansible.builtin.git:
    repo: "https://github.com/zsh-users/zsh-completions"
    dest: "{{  pv_ua_user_zsh_custom_dir  }}/plugins/zsh-completions"
    depth: 1

- name: USERAPPS | Terminal Themes | Download zsh powerlevel10k
  ansible.builtin.git:
    repo: "https://github.com/romkatv/powerlevel10k.git"
    dest: "{{  pv_ua_user_zsh_custom_dir  }}/themes/powerlevel10k"
    depth: 1
  register: pv_ua_tmp_p10k_updated

- name: USERAPPS | Terminal Themes | Initialize p10k gitstatus
  when: pv_ua_tmp_p10k_updated.changed
  block:
    - name: USERAPPS | Terminal Themes | Initialize p10k gitstatus | Execute install script
      ansible.builtin.shell: |
        set timeout 100
        {{  pv_ua_user_home_dir  }}/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/install -f
      register: pv_ua_tmp_p10k_shell_install_result

    - name: USERAPPS | Terminal Themes | Initialize p10k gitstatus | Result
      ansible.builtin.debug:
        var: pv_ua_tmp_p10k_shell_install_result
